# OpenTelemetry Configuration
OTEL_RECEIVER_HTTP_PORT=4318
OTEL_HOST='localhost'
OTEL_URL_METRICS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/metrics'
OTEL_URL_TRACES='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/traces'
OTEL_URL_LOGS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/logs'

# Midaz Console
MIDAZ_CONSOLE_ENABLE_DEBUG=true
NODE_ENV=development
MIDAZ_CONSOLE_PORT=8081
MIDAZ_CONSOLE_SERVICE_HOST='localhost'
MIDAZ_CONSOLE_SERVICE_PORT=8081
MIDAZ_CONSOLE_BASE_PATH='http://${MIDAZ_CONSOLE_SERVICE_HOST}:${MIDAZ_CONSOLE_PORT}'

# NextAuth Configuration
NEXTAUTH_URL='http://localhost:${MIDAZ_CONSOLE_PORT}'
NEXTAUTH_SECRET="DA2fMPIBNpYcZWVuWng49DVHUw1VrPmAFtHhAPPFHUc=" 

# Midaz API Configuration
MIDAZ_API_HOST='localhost'
MIDAZ_API_PORT=3000
MIDAZ_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_API_PORT}/v1'
MIDAZ_TRANSACTION_BASE_HOST='localhost'
MIDAZ_TRANSACTION_BASE_PORT=3001
MIDAZ_TRANSACTION_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_TRANSACTION_BASE_PORT}/v1'

# Plugin Auth Configuration
PLUGIN_AUTH_ENABLED=true
PLUGIN_AUTH_CLIENT_ID='9670e0ca55a29a466d31'
PLUGIN_AUTH_CLIENT_SECRET='dd03f916cacf4a98c6a413d9c38ba102dce436a9'
PLUGIN_AUTH_HOST='localhost'
PLUGIN_AUTH_PORT=4000
PLUGIN_AUTH_BASE_PATH='http://${PLUGIN_AUTH_HOST}:${PLUGIN_AUTH_PORT}/v1'

# Plugin Identity Configuration
PLUGIN_IDENTITY_HOST='localhost'
PLUGIN_IDENTITY_PORT=4001
PLUGIN_IDENTITY_BASE_PATH='http://${PLUGIN_IDENTITY_HOST}:${PLUGIN_IDENTITY_PORT}/v1'
